# BJTU_2023_2024-Backend

./: .gitignore  LICENSE  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/bjtu/backend/: BackendApplication.java
backend/src/main/java/com/bjtu/backend/IO/: Result.java
backend/src/main/java/com/bjtu/backend/config/: MpConfig.java  MyAliConfig.java  MyCOSConfig.java  MyCorsConfig.java  MyPasswordConfig.java  MyRedisConfig.java  MyWebSocketConfig.java  SSLConfig.java
backend/src/main/java/com/bjtu/backend/controller/Answers/: AddAnswerController.java  DownloadAnswerController.java  GetAnswerController.java
backend/src/main/java/com/bjtu/backend/controller/Class/: AddClassController.java  DeleteClassController.java  GetStudentsController.java  ModifyClassController.java  RegisterClassController.java  ShowClassController.java
backend/src/main/java/com/bjtu/backend/controller/Code/: CodeCheckController.java  CodeSubmitController.java
backend/src/main/java/com/bjtu/backend/controller/CodeInfo/: AddCodeInfoController.java  GetCodeInfoController.java  GetCodeInfoListController.java
backend/src/main/java/com/bjtu/backend/controller/Discussion/: AddDiscussionController.java  CloseHomeworkDiscussionController.java  DeleteDiscussionController.java  GetDiscussionController.java  OpenHomeworkDiscussionController.java
backend/src/main/java/com/bjtu/backend/controller/ExcellentHomework/: AddExcellentController.java  DeleteExcellentController.java  GetExcellentController.java
backend/src/main/java/com/bjtu/backend/controller/File/: ClassStudentFileController.java  StudentFileController.java  TeacherFileController.java
backend/src/main/java/com/bjtu/backend/controller/Homework/: AddHomeworkController.java  DeleteHomeworkController.java  DownloadHomeworkController.java  GetInfoHomeworkController.java  ModifyHomeworkController.java  ShowHomeworkController.java  SubmitHomeworkController.java
backend/src/main/java/com/bjtu/backend/controller/Mail/: SendMailController.java
backend/src/main/java/com/bjtu/backend/controller/Malicious/: CheckMaliciousController.java  GetMaliciousListController.java
backend/src/main/java/com/bjtu/backend/controller/OSS/: OSSDeleteController.java  OSSDownloadController.java  OSSUploadController.java
backend/src/main/java/com/bjtu/backend/controller/Reminder/: GetRemindController.java  HomeworkReminderController.java  ScoreReminderController.java  ShowReminderListController.java
backend/src/main/java/com/bjtu/backend/controller/Score/: GetReviewController.java  GetScoreStatisticController.java  GetStudentScoreController.java  GetTeacherScoreController.java  SetContentController.java  SetHomeworkTotalScoreController.java  SetStudentHomeworkScoreController.java  SetStudentReviewListController.java  StudentReviewController.java  TeacherReviewController.java
backend/src/main/java/com/bjtu/backend/controller/Similarity/: SetCopyController.java  WordsSimilarityController.java
backend/src/main/java/com/bjtu/backend/controller/Submission/: GetSubmissionController.java  GetSubmissionInfoController.java
backend/src/main/java/com/bjtu/backend/mapper/: AnswersMapper.java  ClassMapper.java  ClassStudentMapper.java  CodeInfoMapper.java  CodeMapper.java  DiscussionMapper.java  ExcellentHomeworkMapper.java  HomeworkMapper.java  HomeworkReviewMapper.java  HomeworkStudentMapper.java  MaliciousMapper.java  ReminderMapper.java  SimilarityMapper.java  StudentScoreMapper.java  SubmissionMapper.java  TeacherScoreMapper.java
backend/src/main/java/com/bjtu/backend/mapper/User/: AdminMapper.java  StudentMapper.java  TeacherMapper.java
backend/src/main/java/com/bjtu/backend/pojo/: Answers.java  Class.java  ClassStudent.java  Code.java  CodeInfo.java  Discussion.java  ExcellentHomework.java  Homework.java  HomeworkReview.java  HomeworkStudent.java  Malicious.java  Reminder.java  Similarity.java  StudentScore.java  Submission.java  TeacherScore.java
backend/src/main/java/com/bjtu/backend/pojo/Users/: Admin.java  Student.java  Teacher.java
backend/src/main/java/com/bjtu/backend/service/Answers/: AddAnswerService.java  GetAnswerService.java
backend/src/main/java/com/bjtu/backend/service/Class/: AddClassService.java  DeleteClassService.java  GetStudentsService.java  ModifyClassService.java  RegisterClassService.java  ShowClassService.java
backend/src/main/java/com/bjtu/backend/service/Code/: CodeCheckService.java  CodeSubmitService.java
backend/src/main/java/com/bjtu/backend/service/CodeInfo/: AddCodeInfoService.java  GetCodeInfoListService.java  GetCodeInfoService.java
backend/src/main/java/com/bjtu/backend/service/Discussion/: AddDiscussionService.java  CloseHomeworkDiscussionService.java  DeleteDiscussionService.java  GetDiscussionService.java  OpenHomeworkDiscussionService.java
backend/src/main/java/com/bjtu/backend/service/ExcellentHomework/: AddExcellentService.java  DeleteExcellentService.java  GetExcellentService.java
backend/src/main/java/com/bjtu/backend/service/File/: ClassStudentFileService.java  StudentFileService.java  TeacherFileService.java
backend/src/main/java/com/bjtu/backend/service/Homework/: AddHomeworkService.java  DeleteHomeworkService.java  DownloadHomeworkService.java  GetInfoHomeworkService.java  ModifyHomeworkService.java  ShowHomeworkService.java  SubmitHomeworkService.java
backend/src/main/java/com/bjtu/backend/service/Mail/: CheckService.java  SendMailService.java
backend/src/main/java/com/bjtu/backend/service/Malicious/: FindMaliciousScoreService.java  GetMaliciousListService.java
backend/src/main/java/com/bjtu/backend/service/OSS/: OSSDeleteService.java  OSSDownloadService.java  (+1 more)
backend/src/main/java/com/bjtu/backend/utils/: TimeGenerateUtil.java  VerCodeGenerateUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/bjtu/backend/: BackendApplicationTests.java
(+120 files in other folders)
